# MaMaCompiler

./: README.md
MaMaCompiler/: AddressResolution.fs  Environment.fs  GenCode.fs  GenComputation.fs  Lexer.fsl  MaMaCompiler.fsproj  Parser.fs  Parser.fsy  Syntax.fs  TargetCode.fs  Utils.fs  VirtualMachine.fs  lexer.fs
MaMaCompilerTests/: MaMaCompilerTests.fsproj  TestVirtualMachine.fs  Utils.fs
