<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Syntax.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="lexer.fs" />
    <Compile Include="GenComputation.fs" />
    <Compile Include="Environment.fs" />
    <Compile Include="TargetCode.fs" />
    <Compile Include="GenCode.fs" />
    <Compile Include="VirtualMachine.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsLexYacc.Runtime" Version="11.3.0" />
  </ItemGroup>
</Project>