%{

open Syntax

%}

%start expr
%type <Expr> expr

// (most recent comment, identifier string)
%token <string> ID
%token <int> INT
%token LPAREN RPAREN LBRACK RBRACK LSQUAREBRACK RSQUAREBRACK TYPEINT
%token PLUS MINUS TIMES LEQ GEQ LT GT GETS SEMICOLON IF ELSE THEN EQ IN LET
%token WHILE FOR SWITCH CASE DEFAULT COLON STRUCT BREAK COMMA PERIOD
%token RIGHTARROW DELETE RETURN VOID EOF FUN TYPEDEF TO
%token NIL CONS REC AND WITH MATCH BIND REF BANG ASSIGN

%right GETS

%left IF THEN ELSE

%left LET

%left SEMICOLON
%left REF
%left ASSIGN

%left EQ LEQ GEQ LT GT

%left PLUS MINUS
%left TIMES
%left RIGHTARROW

%left PERIOD
%left BANG

%right TO

%%

expr : Expr EOF { $1 }
Expr : Expr PLUS Expr  %prec PLUS  { Plus($1, $3, parseState.ResultRange) }
     | Expr MINUS Expr %prec MINUS { Minus($1, $3, parseState.ResultRange) }
     | Expr TIMES Expr %prec TIMES { Times($1, $3, parseState.ResultRange) }
     | Expr EQ Expr    %prec EQ    { Eq($1, $3, parseState.ResultRange) }
     | Expr LEQ Expr   %prec LEQ   { Leq($1, $3, parseState.ResultRange) }
     | Expr GEQ Expr   %prec GEQ   { Geq($1, $3, parseState.ResultRange) }
     | Expr LT Expr    %prec LT    { Lt($1, $3, parseState.ResultRange) }
     | Expr GT Expr    %prec GT    { Gt($1, $3, parseState.ResultRange) }
     | INT { Int($1, parseState.ResultRange) }
     | ID { Var($1, parseState.ResultRange) }
     | LPAREN FUN FormalList TO Expr RPAREN { FunAbstraction($3, $5, parseState.ResultRange) }
     | LET ID BIND Expr IN Expr %prec LET { Let($2, $4, $6, parseState.ResultRange) }
     | LET REC BindClauses IN Expr %prec LET { LetRec($3, $5, parseState.ResultRange) }
     | LPAREN Expr ExprList RPAREN { Application($2, $3, parseState.ResultRange) }
     | LPAREN Expr COMMA ExprListComma RPAREN { Tuple($2 :: $4, parseState.ResultRange) }
     | IF Expr THEN Expr ELSE Expr %prec IF { IfThenElse($2, $4, $6, parseState.ResultRange) }
     | LPAREN ExprListComma RPAREN { if (List.length $2) = 1 then $2[0] else Tuple($2, parseState.ResultRange) }
     | LPAREN RPAREN { Tuple([], parseState.ResultRange) }
     | LET LPAREN VarListComma RPAREN BIND Expr IN Expr %prec LET { LetTuple($3, $6, $8, parseState.ResultRange) }
     | LET LPAREN RPAREN BIND Expr IN Expr %prec LET { LetTuple([], $5, $7, parseState.ResultRange) }
     | REF Expr { RefConstructor($2, parseState.ResultRange) }
     | Expr SEMICOLON Expr %prec SEMICOLON { Sequence($1, $3, parseState.ResultRange) }
     | Expr ASSIGN Expr %prec ASSIGN { Assign($1, $3, parseState.ResultRange) }
     | BANG Expr %prec BANG { Deref($2, parseState.ResultRange) }

BindClauses : BindClause AND BindClauses { $1 :: $3 }
            | BindClause { [$1] }

BindClause : ID COLON Type BIND Expr { ($1, $3, $5) }

Formal : LPAREN ID COLON Type RPAREN { { name = $2 ; ty = $4 } }

FormalList : Formal FormalList { $1 :: $2 }
           | Formal            { [$1] }

ExprList : Expr { [$1] }
         | Expr ExprList { $1 :: $2 }

ExprListComma : Expr { [$1] }
              | Expr COMMA ExprList { $1 :: $3 }

VarListComma : ID { [$1] }
             | ID COMMA VarListComma { $1 :: $3 }

TypeList : Type { [$1] }
         | Type COMMA TypeList { $1 :: $3 }

Type : TYPEINT { IntTy(parseState.ResultRange) }
     | Type TO Type { FunTy($1, $3, parseState.ResultRange) }
     | LPAREN TypeList RPAREN { if $2.Length = 1 then $2[0] else ProdTy($2, parseState.ResultRange) }

prog : Expr EOF { $1 }